﻿<!-- 
  Relationship Manager Group Configuration
  > To reload in-game, reload the whole script by using F4 -> Reload()
  
  Do not change the root tags - it is important
  Changing it will cause the script to abort itself or crash
  
  <Group> tag can be changed
  "id" is the name used in-game by scripts, missions, engine and mods (do not change them if you
  don't know what you are doing)
  "display" is the name displayed in the menu (can be changed; but don't include AND symbol)

  WARNING: CHANGES TO COMMENTED OUT GROUPS MAY LEAD TO MALFUNCTIONS IN GAME
  DO NOT TOUCH THESE GROUPS UNLESS YOU KNOW WHAT YOU ARE DOING
  
  Primitives are set for developer's convenience, using them may have unintended side effects
-->

<RelationshipManager version="1">
  <Groups>
    <Group id="PLAYER" display="Player" />
    <Group id="CIVMALE" display="Civilian Male" />
    <Group id="CIVFEMALE" display="Civilian Female" />
    <Group id="COP" display="Cops" />
    <Group id="SECURITY_GUARD" display="Security Guards" />
    <Group id="PRIVATE_SECURITY" display="Private Security" />
    <Group id="FIREMAN" display="Firefighters" />
    <Group id="AMBIENT_GANG_LOST" display="The Lost MC" />
    <Group id="AMBIENT_GANG_MEXICAN" display="Mexican Gang (Vagos)" />
    <Group id="AMBIENT_GANG_FAMILY" display="Families" />
    <Group id="AMBIENT_GANG_BALLAS" display="Ballas" />
    <Group id="AMBIENT_GANG_MARABUNTE" display="Marabunte" />
    <Group id="AMBIENT_GANG_CULT" display="Cult (armed only)" />
    <Group id="AMBIENT_GANG_SALVA" display="Salva" />
    <Group id="AMBIENT_GANG_WEICHENG" display="Wei Cheng Triads" />
    <Group id="AMBIENT_GANG_HILLBILLY" display="Hillbilly" />
    <Group id="DEALER" display="Dealers" />
    <Group id="HEN" display="Hen" />
    <Group id="WILD_ANIMAL" display="Wild animals" />
    <Group id="SHARK" display="Sharks" />
    <Group id="COUGAR" display="Cougars" />
    <Group id="ARMY" display="Army" />
    <Group id="GUARD_DOG" display="Guard Dogs" />
    <Group id="MEDIC" display="Paramedics" />
    <Group id="PRISONER" display="Prisoners" />
    <Group id="DOMESTIC_ANIMAL" display="Domestic Animal" />
    <Group id="DEER" display="Deers" />
    <!-- Uncomment lines below to enable primitives -->
    <!--
    <Group id="HATES_PLAYER" display="Hates Player" />
    <Group id="NO_RELATIONSHIP" display="No Relationship" />
    <Group id="SPECIAL" display="Special" />
    <Group id="AGGRESSIVE_INVESTIGATE" display="Aggressive Investigate" />
    <Group id="GANG_1" display="Unused Gang 1" />
    <Group id="GANG_2" display="Unused Gang 2" />
    <Group id="GANG_9" display="Unused Gang 9" />
    <Group id="GANG_10" display="Unused Gang 10" />
    -->
    <!-- Uncomment lines below to enable mission groups -->
    <!--    
    <Group id="MISSION2" display="Mission Group 2" />
    <Group id="MISSION3" display="Mission Group 3" />
    <Group id="MISSION4" display="Mission Group 4" />
    <Group id="MISSION5" display="Mission Group 5" />
    <Group id="MISSION6" display="Mission Group 6" />
    <Group id="MISSION7" display="Mission Group 7" />
    <Group id="MISSION8" display="Mission Group 8" />
    -->
  </Groups>
</RelationshipManager>